<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button type="button" id="btn">按鈕</button>
    
    
    <script>

        // var my_btn = document.getElementById("btn");
        // my_btn.addEventListener("click", () => {
        //     alert("aaa");
        // });

        // var add = function(a , b){
        //     return a + b;
        // };

        var a = [1, 2, 3];
        var b = [4, ...a, 5];
        console.log(a); // [1, 2, 3]
        console.log(b); // [4, 1, 2, 3, 5]

    </script>
</body>
</html>